# deleteAllTweetsAndRetweets

This project is a fork of [deleteAllTweets](https://github.com/g-h-0-S-t/deleteAllTweets) by [g-h-0-s-t](https://github.com/g-h-0-S-t)

A simple JS file to delete all your tweets / replies or your retweets

Just login to your twitter account in your web browser and go to the tab (Tweets / Tweets & replies / Media) that you want to clear, paste the code from the JS file to the browser console and hit enter.

Time taken to delete your tweets will depend on the volume of your tweets.

You can also save the JS code as a bookmark and just run it with a click.

**FYI : Few tweets will remain in the Twitter Server and may not be visible in the Twitter UI after deleting first few thousands of tweets. To delete them, run this tool again after few days. Twitter UI doesn't seem to handle well showing bulk tweets. Sometimes refreshing the UI and running this tool again helps.**
